{
    "author": {
        "email": "najbartomasz@gmail.com",
        "name": "Tomasz Najbar"
    },
    "devDependencies": {
        "coveralls": "3.0.9",
        "eslint": "6.8.0",
        "jest": "25.1.0"
    },
    "files": [
        "src/"
    ],
    "license": "UNLICENSED",
    "main": "src/logger-factory.js",
    "name": "my-savings-logger",
    "repository": {
        "type": "git",
        "url": "git://github.com/najbartomasz/my-savings-logger.git"
    },
    "scripts": {
        "coveralls": "npm run test && coveralls < coverage/lcov.info",
        "eslint": "eslint src/ test/",
        "test": "jest"
    },
    "version": "1.0.0"
}
